---
order: 0
---

import AsyncSelectWithCallback from '../../examples/06AsyncSelectWithCallback';
import CreatableSelect from '../../examples/09CreatableSelect';
import SingleSelect from '../../examples/00SingleSelect';
import MultiSelect from '../../examples/01MultiSelect';
import RadioSelect from '../../examples/02RadioSelect';
import CheckboxSelect from '../../examples/03CheckboxSelect';
import PopupSelect from '../../examples/18PopupSelect';

### Asynchronous select
Used where items to select are fetched from another source, for example, a database.

<Example Component={AsyncSelectWithCallback} componentName="@atlaskit/select" />

### Creatable select
Allows the user to insert an item into the list for selection.

<Example Component={CreatableSelect} componentName="@atlaskit/select" />

### Single select
Allows the user to select a single item from a dropdown menu.

<Example Component={SingleSelect} componentName="@atlaskit/select" />

### Multi select
Allows the user to select a multiple items from a dropdown menu.

<Example Component={MultiSelect} componentName="@atlaskit/select" />

### Radio Select
A select with inline radio elements in the options.

<Example Component={RadioSelect} componentName="@atlaskit/select" />

### Checkbox Select
A select with inline checkbox elements in the options displayed in the menu.
Use this select when displaying selected multi select options is imperative, but there may not be enough real-estate in the control.

<Example Component={CheckboxSelect} componentName="@atlaskit/select" />

### Popup Select
A searchable select where the input is detached from the trigger. Use this select in scenarios where the trigger needs a custom appearance, or must occupy very limited horizontal space.

<Example Component={PopupSelect} componentName="@atlaskit/select" />
