---
order: 0
---

import BasicExample from '../../examples/basic';
import WarningExample from '../../examples/warning';
import ErrorExample from '../../examples/error';

## Default
This is the default for a section message.

<Example Component={BasicExample} componentName="@atlaskit/section-message" />

## Warning
The most common use case for section messages. They help users:
- avoid errors
- manage authentication issues
- take the actions needed to avoid potentially dangerous actions
- feel certain they're making the decision, for example, in confirmation modals.

<Example Component={WarningExample} componentName="@atlaskit/section-message" />

## Error
These let the user know when:
- something destructive or critical has happened
- access has been denied
- there are connectivity issues.

<Example Component={ErrorExample} componentName="@atlaskit/section-message" />

## Information
Information messages are mainly used to let users know about new features or for onboarding.

Not a current use case for section messages.

## Success
Success messages let the user know that an action or event has happened successfully. They usually disappear after appearing.

Not a current use case for section messages.

## Discovery
Discovery messages are mainly used to let users know about new features or for onboarding.

Not a current use case for section messages.
