---
order: 2
---

## Usage
Use text fields in [forms](../form) to help people enter, select, and search for text. Text fields are normally found within a form but can also be part of a modal, search, or card.

Common text input types include: usernames, descriptions, URLs, emails, addresses, and plain text searches.

## Anatomy
![Text Field Anatomy](images/textfield.png)

1. Label: Should indicate what sort of information the field requires and is left-aligned directly above the input area.
2. Placeholder text: Lets people know how they should use the field, for example, “Start typing to see names.”
3. Input area: This is where people enter text.
4. Helper text: Gives context about a field's input.

## Best Practices
- Only supply placeholder text where clarification is required, try not to overuse it.
- Place labels directly above the input, and align to the left.

## Related
Text fields are commonly used in [forms](../form).
